{
  "name": "assets-route-plugin",
  "version": "1.0.0-rc.18",
  "description": "A router plugin for astroboy.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "ts:main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ws-node/astroboy-router"
  },
  "author": "mogician",
  "license": "MIT",
  "dependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.31",
    "@types/node": "^10.9.4",
    "astroboy": "^0.0.30",
    "reflect-metadata": "^0.1.12",
    "tslib": "^1.9.3",
    "typescript": "^2.9.2"
  }
}