{
  "name": "router-demo",
  "version": "1.0.0",
  "scripts": {
    "demo": "ENABLE_CDN=true ast dev --env qa --ts --inspect --tsconfig app/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ws-node/astroboy-router"
  },
  "author": "mogician",
  "license": "MIT",
  "dependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.31",
    "@types/node": "^10.9.4",
    "astroboy": "^0.0.30",
    "lodash": "^4.17.10",
    "tslib": "^1.9.3",
    "typescript": "^2.9.2"
  }
}
